﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{589B6CDA-A82D-4F89-88F8-8307327399AF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebTimeSheetManagement</RootNamespace>
    <AssemblyName>WebTimeSheetManagement</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CaptchaMvc, Version=2.5.0.0, Culture=neutral, PublicKeyToken=fe46ad421dd3b0e6, processorArchitecture=MSIL">
      <HintPath>..\packages\CaptchaMvc.Mvc5.1.5.0\lib\net45-full\CaptchaMvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ClosedXML, Version=0.76.0.0, Culture=neutral, PublicKeyToken=fd1eb21b62ae805b, processorArchitecture=MSIL">
      <HintPath>..\packages\ClosedXML.0.76.0\lib\net40-client\ClosedXML.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Dapper, Version=1.50.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Bin\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.3\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.3\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AddNotificationController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\AllExpenseController.cs" />
    <Compile Include="Controllers\AllRolesController.cs" />
    <Compile Include="Controllers\AllTimeSheetController.cs" />
    <Compile Include="Controllers\AllUsersController.cs" />
    <Compile Include="Controllers\DemoAssignController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\ExpenseController.cs" />
    <Compile Include="Controllers\ExpenseExportController.cs" />
    <Compile Include="Controllers\ExpenseMasterExportController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\NotificationController.cs" />
    <Compile Include="Controllers\ProjectController.cs" />
    <Compile Include="Controllers\RegistrationController.cs" />
    <Compile Include="Controllers\ResetPasswordController.cs" />
    <Compile Include="Controllers\ShowAllExpenseController.cs" />
    <Compile Include="Controllers\ShowAllTimeSheetController.cs" />
    <Compile Include="Controllers\SuperAdminController.cs" />
    <Compile Include="Controllers\TeamController.cs" />
    <Compile Include="Controllers\TimeSheetController.cs" />
    <Compile Include="Controllers\TimeSheetExportController.cs" />
    <Compile Include="Controllers\TimeSheetMasterExportController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Controllers\UserDashboardController.cs" />
    <Compile Include="Controllers\UserProfileController.cs" />
    <Compile Include="Filters\UserAuditFilter.cs" />
    <Compile Include="Filters\ValidateAdminSession.cs" />
    <Compile Include="Filters\ValidateSuperAdminSession.cs" />
    <Compile Include="Filters\ValidateUserSession.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\CacheManager.cs" />
    <Compile Include="Helpers\ErrorLoggerAttribute.cs" />
    <Compile Include="Helpers\ICacheManager.cs" />
    <Compile Include="Helpers\MethodonViews.cs" />
    <Compile Include="Hubs\MyNotificationHub.cs" />
    <Compile Include="Library\EncryptionLibrary.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\NotificationService.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Login.css" />
    <Content Include="Content\toastr.css" />
    <Content Include="Content\toastr.min.css" />
    <Content Include="Content\Validation.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\ajaxjquery.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\toastr.scss" />
    <Content Include="Content\toastr.less" />
    <None Include="Properties\PublishProfiles\Sai.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\dataTablesScripts\dataTables.bootstrap.min.css" />
    <Content Include="Scripts\dataTablesScripts\dataTables.bootstrap4.min.js" />
    <Content Include="Scripts\dataTablesScripts\jquery.dataTables.min.js" />
    <Content Include="Scripts\dataTablesScripts\responsive.bootstrap.min.css" />
    <Content Include="Scripts\datetimepicker\images\ui-icons_444444_256x240.png" />
    <Content Include="Scripts\datetimepicker\jquery-1.12.4.js" />
    <Content Include="Scripts\datetimepicker\jqueryui.css" />
    <Content Include="Scripts\datetimepicker\jqueryui.js" />
    <Content Include="Scripts\datetimexdsoft\build\jquery.datetimepicker.full.js" />
    <Content Include="Scripts\datetimexdsoft\build\jquery.datetimepicker.full.min.js" />
    <Content Include="Scripts\datetimexdsoft\build\jquery.datetimepicker.min.css" />
    <Content Include="Scripts\datetimexdsoft\build\jquery.datetimepicker.min.js" />
    <Content Include="Scripts\datetimexdsoft\jquery.datetimepicker.css" />
    <Content Include="Scripts\datetimexdsoft\jquery.datetimepicker.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.documentvalidate.js" />
    <Content Include="Scripts\jquery.expense.js" />
    <Content Include="Scripts\jquery.signalR-2.2.3.js" />
    <Content Include="Scripts\jquery.signalR-2.2.3.min.js" />
    <Content Include="Scripts\jquery.timecard.js" />
    <Content Include="Scripts\jquery.timesheetprocess.js" />
    <Content Include="Scripts\jquery.total.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\toastr.js" />
    <Content Include="Scripts\toastr.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Template\data\flot-data.js" />
    <Content Include="Template\data\morris-data.js" />
    <Content Include="Template\dist\css\sb-admin-2.css" />
    <Content Include="Template\dist\css\sb-admin-2.min.css" />
    <Content Include="Template\dist\js\sb-admin-2.js" />
    <Content Include="Template\dist\js\sb-admin-2.min.js" />
    <Content Include="Template\js\sb-admin-2.js" />
    <Content Include="Template\vendor\bootstrap-social\bootstrap-social.css" />
    <Content Include="Template\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="Template\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="Template\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="Template\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="Template\vendor\datatables-plugins\dataTables.bootstrap.css" />
    <Content Include="Template\vendor\datatables-plugins\dataTables.bootstrap.js" />
    <Content Include="Template\vendor\datatables-plugins\dataTables.bootstrap.min.js" />
    <Content Include="Template\vendor\datatables-plugins\index.html" />
    <Content Include="Template\vendor\datatables-responsive\dataTables.responsive.css" />
    <Content Include="Template\vendor\datatables-responsive\dataTables.responsive.js" />
    <Content Include="Template\vendor\datatables\css\dataTables.bootstrap.css" />
    <Content Include="Template\vendor\datatables\css\dataTables.bootstrap.min.css" />
    <Content Include="Template\vendor\datatables\css\dataTables.bootstrap4.css" />
    <Content Include="Template\vendor\datatables\css\dataTables.bootstrap4.min.css" />
    <Content Include="Template\vendor\datatables\css\dataTables.foundation.css" />
    <Content Include="Template\vendor\datatables\css\dataTables.foundation.min.css" />
    <Content Include="Template\vendor\datatables\css\dataTables.jqueryui.css" />
    <Content Include="Template\vendor\datatables\css\dataTables.jqueryui.min.css" />
    <Content Include="Template\vendor\datatables\css\dataTables.material.css" />
    <Content Include="Template\vendor\datatables\css\dataTables.material.min.css" />
    <Content Include="Template\vendor\datatables\css\dataTables.semanticui.css" />
    <Content Include="Template\vendor\datatables\css\dataTables.semanticui.min.css" />
    <Content Include="Template\vendor\datatables\css\dataTables.uikit.css" />
    <Content Include="Template\vendor\datatables\css\dataTables.uikit.min.css" />
    <Content Include="Template\vendor\datatables\css\jquery.dataTables.css" />
    <Content Include="Template\vendor\datatables\css\jquery.dataTables.min.css" />
    <Content Include="Template\vendor\datatables\css\jquery.dataTables_themeroller.css" />
    <Content Include="Template\vendor\datatables\images\favicon.ico" />
    <Content Include="Template\vendor\datatables\images\sort_asc.png" />
    <Content Include="Template\vendor\datatables\images\sort_asc_disabled.png" />
    <Content Include="Template\vendor\datatables\images\sort_both.png" />
    <Content Include="Template\vendor\datatables\images\sort_desc.png" />
    <Content Include="Template\vendor\datatables\images\sort_desc_disabled.png" />
    <Content Include="Template\vendor\datatables\js\dataTables.bootstrap.js" />
    <Content Include="Template\vendor\datatables\js\dataTables.bootstrap.min.js" />
    <Content Include="Template\vendor\datatables\js\dataTables.bootstrap4.js" />
    <Content Include="Template\vendor\datatables\js\dataTables.bootstrap4.min.js" />
    <Content Include="Template\vendor\datatables\js\dataTables.foundation.js" />
    <Content Include="Template\vendor\datatables\js\dataTables.foundation.min.js" />
    <Content Include="Template\vendor\datatables\js\dataTables.jqueryui.js" />
    <Content Include="Template\vendor\datatables\js\dataTables.jqueryui.min.js" />
    <Content Include="Template\vendor\datatables\js\dataTables.material.js" />
    <Content Include="Template\vendor\datatables\js\dataTables.material.min.js" />
    <Content Include="Template\vendor\datatables\js\dataTables.semanticui.js" />
    <Content Include="Template\vendor\datatables\js\dataTables.semanticui.min.js" />
    <Content Include="Template\vendor\datatables\js\dataTables.uikit.js" />
    <Content Include="Template\vendor\datatables\js\dataTables.uikit.min.js" />
    <Content Include="Template\vendor\datatables\js\jquery.dataTables.js" />
    <Content Include="Template\vendor\datatables\js\jquery.dataTables.min.js" />
    <Content Include="Template\vendor\datatables\js\jquery.js" />
    <Content Include="Template\vendor\flot-tooltip\jquery.flot.tooltip.js" />
    <Content Include="Template\vendor\flot-tooltip\jquery.flot.tooltip.min.js" />
    <Content Include="Template\vendor\flot-tooltip\jquery.flot.tooltip.source.js" />
    <Content Include="Template\vendor\flot\excanvas.js" />
    <Content Include="Template\vendor\flot\excanvas.min.js" />
    <Content Include="Template\vendor\flot\jquery.colorhelpers.js" />
    <Content Include="Template\vendor\flot\jquery.flot.canvas.js" />
    <Content Include="Template\vendor\flot\jquery.flot.categories.js" />
    <Content Include="Template\vendor\flot\jquery.flot.crosshair.js" />
    <Content Include="Template\vendor\flot\jquery.flot.errorbars.js" />
    <Content Include="Template\vendor\flot\jquery.flot.fillbetween.js" />
    <Content Include="Template\vendor\flot\jquery.flot.image.js" />
    <Content Include="Template\vendor\flot\jquery.flot.js" />
    <Content Include="Template\vendor\flot\jquery.flot.navigate.js" />
    <Content Include="Template\vendor\flot\jquery.flot.pie.js" />
    <Content Include="Template\vendor\flot\jquery.flot.resize.js" />
    <Content Include="Template\vendor\flot\jquery.flot.selection.js" />
    <Content Include="Template\vendor\flot\jquery.flot.stack.js" />
    <Content Include="Template\vendor\flot\jquery.flot.symbol.js" />
    <Content Include="Template\vendor\flot\jquery.flot.threshold.js" />
    <Content Include="Template\vendor\flot\jquery.flot.time.js" />
    <Content Include="Template\vendor\flot\jquery.js" />
    <Content Include="Template\vendor\font-awesome\css\font-awesome.css" />
    <Content Include="Template\vendor\font-awesome\css\font-awesome.min.css" />
    <Content Include="Template\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <Content Include="Template\vendor\jquery-easing\jquery.easing.js" />
    <Content Include="Template\vendor\jquery-easing\jquery.easing.min.js" />
    <Content Include="Template\vendor\jquery\jquery.js" />
    <Content Include="Template\vendor\jquery\jquery.min.js" />
    <Content Include="Template\vendor\metisMenu\metisMenu.css" />
    <Content Include="Template\vendor\metisMenu\metisMenu.js" />
    <Content Include="Template\vendor\metisMenu\metisMenu.min.css" />
    <Content Include="Template\vendor\metisMenu\metisMenu.min.js" />
    <Content Include="Template\vendor\morrisjs\morris.css" />
    <Content Include="Template\vendor\morrisjs\morris.js" />
    <Content Include="Template\vendor\morrisjs\morris.min.js" />
    <Content Include="Template\vendor\raphael\raphael.js" />
    <Content Include="Template\vendor\raphael\raphael.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Registration\Registration.cshtml" />
    <Content Include="Views\Shared\_LayoutLogin.cshtml" />
    <Content Include="Views\Shared\_LayoutAdmin.cshtml" />
    <Content Include="Views\Login\Login.cshtml" />
    <Content Include="Views\Shared\_LayoutUser.cshtml" />
    <Content Include="Views\Admin\Dashboard.cshtml" />
    <Content Include="Views\User\Dashboard.cshtml" />
    <Content Include="Views\TimeSheet\Add.cshtml" />
    <Content Include="Views\AllTimeSheet\TimeSheet.cshtml" />
    <Content Include="Views\AllTimeSheet\Details.cshtml" />
    <Content Include="Views\Expense\Add.cshtml" />
    <Content Include="Views\AllExpense\Expense.cshtml" />
    <Content Include="Views\ShowAllTimeSheet\TimeSheet.cshtml" />
    <Content Include="Views\ShowAllTimeSheet\Details.cshtml" />
    <Content Include="Views\ShowAllExpense\Expense.cshtml" />
    <Content Include="Views\ShowAllExpense\Details.cshtml" />
    <Content Include="Views\UserProfile\ChangePassword.cshtml" />
    <Content Include="Views\TimeSheetExport\Report.cshtml" />
    <Content Include="Views\ExpenseExport\Report.cshtml" />
    <Content Include="Views\TimeSheetExport\TimeSheetReport.cshtml" />
    <Content Include="Views\Shared\_LayoutSuperAdmin.cshtml" />
    <Content Include="Views\SuperAdmin\Dashboard.cshtml" />
    <Content Include="Views\SuperAdmin\CreateAdmin.cshtml" />
    <Content Include="Views\SuperAdmin\AssignRoles.cshtml" />
    <Content Include="Views\AllRoles\Roles.cshtml" />
    <Content Include="Views\Project\Add.cshtml" />
    <Content Include="Views\Project\Index.cshtml" />
    <Content Include="Views\ResetPassword\Index.cshtml" />
    <Content Include="Template\vendor\font-awesome\css\font-awesome.css.map" />
    <Content Include="Template\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="Template\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="Template\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="Template\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="Template\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="Template\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="Template\vendor\font-awesome\less\animated.less" />
    <Content Include="Template\vendor\font-awesome\less\bordered-pulled.less" />
    <Content Include="Template\vendor\font-awesome\less\core.less" />
    <Content Include="Template\vendor\font-awesome\less\fixed-width.less" />
    <Content Include="Template\vendor\font-awesome\less\font-awesome.less" />
    <Content Include="Template\vendor\font-awesome\less\icons.less" />
    <Content Include="Template\vendor\font-awesome\less\larger.less" />
    <Content Include="Template\vendor\font-awesome\less\list.less" />
    <Content Include="Template\vendor\font-awesome\less\mixins.less" />
    <Content Include="Template\vendor\font-awesome\less\path.less" />
    <Content Include="Template\vendor\font-awesome\less\rotated-flipped.less" />
    <Content Include="Template\vendor\font-awesome\less\screen-reader.less" />
    <Content Include="Template\vendor\font-awesome\less\stacked.less" />
    <Content Include="Template\vendor\font-awesome\less\variables.less" />
    <Content Include="Template\vendor\font-awesome\scss\font-awesome.scss" />
    <Content Include="Template\vendor\font-awesome\scss\_animated.scss" />
    <Content Include="Template\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="Template\vendor\font-awesome\scss\_core.scss" />
    <Content Include="Template\vendor\font-awesome\scss\_fixed-width.scss" />
    <Content Include="Template\vendor\font-awesome\scss\_icons.scss" />
    <Content Include="Template\vendor\font-awesome\scss\_larger.scss" />
    <Content Include="Template\vendor\font-awesome\scss\_list.scss" />
    <Content Include="Template\vendor\font-awesome\scss\_mixins.scss" />
    <Content Include="Template\vendor\font-awesome\scss\_path.scss" />
    <Content Include="Template\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="Template\vendor\font-awesome\scss\_screen-reader.scss" />
    <Content Include="Template\vendor\font-awesome\scss\_stacked.scss" />
    <Content Include="Template\vendor\font-awesome\scss\_variables.scss" />
    <Content Include="Views\Shared\_LayoutTimeSheet.cshtml" />
    <Content Include="Template\less\mixins.less" />
    <Content Include="Template\less\sb-admin-2.less" />
    <Content Include="Template\less\variables.less" />
    <Content Include="Template\vendor\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Template\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Template\vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Template\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Template\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Template\vendor\datatables\images\Sorting icons.psd" />
    <Content Include="Template\vendor\bootstrap-social\bootstrap-social.less" />
    <Content Include="Template\vendor\bootstrap-social\bootstrap-social.scss" />
    <Content Include="Template\vendor\datatables-responsive\dataTables.responsive.scss" />
    <Content Include="Template\vendor\font-awesome\less\extras.less" />
    <Content Include="Template\vendor\font-awesome\less\spinning.less" />
    <Content Include="Template\vendor\font-awesome\scss\_extras.scss" />
    <Content Include="Template\vendor\font-awesome\scss\_spinning.scss" />
    <Content Include="Views\TimeSheetMasterExport\Report.cshtml" />
    <Content Include="Views\ExpenseMasterExport\Report.cshtml" />
    <Content Include="Views\DemoAssign\Index.cshtml" />
    <Content Include="Views\AllUsers\Users.cshtml" />
    <Content Include="Views\Shared\_UserDetails.cshtml" />
    <Content Include="Views\AllUsers\Admin.cshtml" />
    <Content Include="Views\AllExpense\_Details.cshtml" />
    <Content Include="Views\Team\Members.cshtml" />
    <Content Include="Views\AddNotification\Add.cshtml" />
    <Content Include="Views\AddNotification\AllNotification.cshtml" />
    <Content Include="Views\ShowAllTimeSheet\SubmittedTimeSheet.cshtml" />
    <Content Include="Views\ShowAllTimeSheet\ApprovedTimeSheet.cshtml" />
    <Content Include="Views\ShowAllTimeSheet\RejectedTimeSheet.cshtml" />
    <Content Include="Views\ShowAllExpense\SubmittedExpense.cshtml" />
    <Content Include="Views\ShowAllExpense\ApprovedExpense.cshtml" />
    <Content Include="Views\ShowAllExpense\RejectedExpense.cshtml" />
    <Content Include="Views\UserDashboard\Dashboard.cshtml" />
    <Content Include="Views\AllTimeSheet\SubmittedTimeSheet.cshtml" />
    <Content Include="Views\AllTimeSheet\ApprovedTimeSheet.cshtml" />
    <Content Include="Views\AllTimeSheet\RejectedTimeSheet.cshtml" />
    <Content Include="Views\AllExpense\SubmittedExpense.cshtml" />
    <Content Include="Views\AllExpense\ApprovedExpense.cshtml" />
    <Content Include="Views\AllExpense\RejectedExpense.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="EntityModels\" />
    <Folder Include="ErrorLog\" />
    <Folder Include="Views\TimeSheetMaster\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebTimeSheetManagement.Concrete\WebTimeSheetManagement.Concrete.csproj">
      <Project>{537c72c9-a6cc-45ab-b235-5c8c38a5d673}</Project>
      <Name>WebTimeSheetManagement.Concrete</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebTimeSheetManagement.Interface\WebTimeSheetManagement.Interface.csproj">
      <Project>{a1386290-338c-490c-a98e-64e9041580b7}</Project>
      <Name>WebTimeSheetManagement.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebTimeSheetManagement.Models\WebTimeSheetManagement.Models.csproj">
      <Project>{2accb7ed-9572-4ef6-9fa0-5b195c470962}</Project>
      <Name>WebTimeSheetManagement.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49645</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49649/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>